<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>log in</title>
	<style>
		.article-container {
			padding: 15px;
			display: grid;
			width: 800px;
			height: 400px;
			background-color: gray;
			grid-template-columns: .5fr.5fr 2fr 2fr 2fr;
			grid-template-rows:  .5fr .5fr .3fr .2fr 2fr .5fr;
			grid-gap: 5px;	
		}

		.article-container-img {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			background-color: black;
		}

		.article-container-title {
			grid-row: 1 / 2;
			grid-column: 3 / -1;
			background-color: red;
		}

		.article-container-text {
			grid-row: 2 / -2;
			grid-column: 3 / -1;
			background-color: white;
		}
		.article-container-like {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			background-color: green;
		}
		.article-container-dislike {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
			background-color: orange;
		}
		.article-container-author {
			grid-row: 4/ 5;
			grid-column: 1 / 3;
			background-color: yellow;
		}


	</style>
</head>
<body>
<div class="container">
	<div class='img'>
	</div>
	<div class='title'>
	</div>
	<div class='text'>
	</div>
	<div class='like'>
	</div>
	<div class='dislike'>		
	</div>
	<div class='author'>
	</div>
</div>
</body>
</html>
